<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="web applications,API,Mobile App, software development, app development" name="keywords" />
  <title>Abhisri Services Private Limited</title>
  <meta name="description"
    content="We provide solutions for websites, web applications, custom software, API, mobile App, comprehensive software implementation & deployment plan,
    assessing your needs to deliver enhanced technologies to end-users,UX/UI design, application maintenance,API integrations">

  <!-- SEO : Starts -->
  <meta property="og:type" content="One stop solutions for all your software requirements" />
  <meta property="og:title" content="Abhisri Services Private Limited" />
  <meta property="og:description"
    content="We provide solutions for websites, web applications, custom software, API, mobile App, comprehensive software implementation & deployment plan,
    assessing your needs to deliver enhanced technologies to end-users,UX/UI design, application maintenance,API integrations" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:url" content="techqueue.in" />
  <meta property="og:site_name" content="Abhisri " />
  <!-- SEO : ENDs -->
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet" />

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />

  <!-- <script>
      if(window.location.protocol!=='https:'){
        window.location = "https://" + window.location.host;      
      }
    </script> -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0WBY7D0QV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-J0WBY7D0QV");
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4810996459405489"
    crossorigin="anonymous"></script>
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>Abhisri </span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid" /></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <!-- <li><a href="./projects">Projects</a></li> -->
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- .main-nav -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">
      <div class="intro-img">
        <img src="img/head.jpg" alt="" class="img-fluid" />
      </div>

      <div class="intro-info">
        <h2>
          Revolutionizing Supply Chain<br /><span>Where Efficiency Meets Excellence</span><br />Management Solutions!
        </h2>
        <div>
          <a href="#portfolio" class="btn-get-started scrollto">Get Started</a>
          <a href="#services" class="btn-services scrollto">Our Services</a>
        </div>
      </div>
    </div>
  </section>
  <!-- #intro -->
  <br /><br />
  <main id="main">
    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <header class="section-header">
          <h3>About Us</h3>
        </header>
        <div>
          <p>
            We started operations with the aims to take india logistics industry to next level.
            Abhisri services private limited was established in 2020 and currently has strategic partners in major parts of easteren India,
            we specialize in Warehousing, Consolidation & Packaging, Transport & Logistics with Reliability & Timely services.
          </p>
          <p>
            The company has grown progressively to become a major player in the sector. It is currently serving customers in Eastern India 
            offering tailor-made services sutable for individual need starting from the point of origin through various customized process 
            to the customer doorstep ensuring their personal attention 
          </p>
        </div>

        <div class="row about-container">
          <div class="col-lg-6 content order-lg-1 order-2">

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">End-to-End Expertise</a></h4>
              <p class="description">
                From sourcing raw materials to final delivery, we provide end-to-end supply chain solutions,
                streamlining every process for maximum efficiency.
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Customer-Centric Approach</a></h4>
              <p class="description">
                Your success is our priority. We tailor our services to align with your business goals, ensuring a
                supply chain that not only meets but exceeds customer expectations.
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Global Reach, Local Touch</a></h4>
              <p class="description">
                With a global network and local expertise, Abhisri ensures that your supply chain is agile and
                responsive, no matter where your business operates.
              </p>
            </div>
          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="" />
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>
              Get in Touch - Let's Transform Your Supply Chain Together!
            </h4>
            <p>
              At Abhisri, we redefine supply chain management, delivering innovative solutions tailored to meet the
              unique needs of your business.
            </p>
            <p>
              Our comprehensive suite of services ensures seamless operations, cost optimization, and customer
              satisfaction at every stage of your supply chain.
            </p>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about-extra-2.svg" class="img-fluid" alt="" />
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>
              What Sets Us Apart?
            </h4>
            <p>
              At Abhisri, we pride ourselves on being more than just a supply chain management services provider. Our
              commitment to excellence and dedication to our clients make us stand out in the industry. Here's what sets
              us apart:

            </p>
            <p>
              Customer satisfaction is the cornerstone of our philosophy. We believe in going above and beyond to not
              only meet but exceed your expectations. Our customer-centric focus permeates every interaction, from
              initial consultations to ongoing support, fostering a relationship built on trust and mutual success.


            </p>
            <p>
              Innovation is at the core of our operations. We integrate cutting-edge technologies into our supply chain
              solutions, providing you with a competitive edge. Real-time tracking, advanced analytics, and automation
              are not just features but integral components of our services, enhancing efficiency and providing
              unparalleled visibility into your supply chain.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container-fluid">
        <header class="section-header">
          <h3>Our Services</h3>
          <p>
            Choose Abhisri for a supply chain management partner that understands the unique dynamics of Eastern India
            where success is seamlessly delivered.
          </p>
        </header>

        <div class="row">
          <div class="col-md-10 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon">
                <i class="ion-ios-analytics-outline" style="color: #ff689b"></i>
              </div>
              <h4 class="title"><a href="">Warehouse</a></h4>
              <p class="description">
                Abhishri offers state-of-the-art warehouse solutions designed to meet your storage needs. Our facilities
                are equipped with cutting-edge technology and efficient management systems to ensure secure and
                organized storage for your goods. With a focus on optimizing logistics, our warehouses provide a
                seamless and reliable solution for your inventory management.
              </p>
            </div>
          </div>
          <div class="col-md-10 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon">
                <i class="ion-ios-bookmarks-outline" style="color: #e9bf06"></i>
              </div>
              <h4 class="title"><a href="">Last Mile Delivery</a></h4>
              <p class="description">
                Our last mile delivery services are tailored for swift and precise final-mile distribution. Leveraging
                advanced routing algorithms and a robust delivery network, Abhishri ensures that your products reach
                their destination with speed and accuracy. From small parcels to larger shipments, our last mile
                delivery services guarantee a hassle-free and timely delivery experience for your customers.
              </p>
            </div>
          </div>

          <div class="col-md-10 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon">
                <i class="ion-ios-paper-outline" style="color: #3fcdc7"></i>
              </div>
              <h4 class="title">
                <a href="">Long Vechile Solutions</a>
              </h4>
              <p class="description">
                Abhishri specializes in long vehicle solutions to address your transportation requirements for large and
                bulky cargo. Our fleet of long vehicles is equipped with advanced tracking systems and skilled drivers
                to ensure the safe and efficient transportation of goods over extended distances. Whether it's
                inter-city or interstate transport, our long vehicle solutions are designed to meet the demands of your
                supply chain with reliability and precision.
              </p>
            </div>
          </div>
          <div class="col-md-12 wow bounceInUp text-center
              data-wow-delay=" 0.2s" data-wow-duration="1.4s">
            <h3>Abhishri is strategically positioned to fulfill diverse transportation needs throughout Eastern India.
            </h3>
          </div>


        </div>

      </div>
    </section>
    <!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>
            Abhishri - Your Trusted Logistics Partner. <br /> At Abhishri, we pride ourselves on being more than just a
            logistics provider; we are your strategic partner in ensuring seamless and efficient supply chain solutions.
            Here's why you should choose us:
          </p>
        </header>

        <div class="row row-eq-height justify-content-center">
          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">State-of-the-Art Warehousing
                </h5>
                <p class="card-text">
                  Entrust your inventory to Abhishri's state-of-the-art warehouses equipped with the latest technology
                  and efficient management systems. Our secure and organized facilities guarantee the safety and
                  integrity of your goods throughout the storage period.
                </p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Technology-Driven Operations
                </h5>
                <p class="card-text">
                  Stay ahead in the competitive landscape with Abhishri's technology-driven logistics operations. Our
                  use of cutting-edge technology enhances efficiency, transparency, and communication, ensuring that you
                  are always informed about the status of your shipments.
                </p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title">Reliability and Commitment </h5>
                <p class="card-text">
                  Abhishri is synonymous with reliability and commitment. We take pride in delivering on our promises
                  and going the extra mile to meet and exceed your expectations. Your trust in us is the foundation of
                  our success.
                </p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row counters">
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">200</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">500</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">5000</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">50</span>
            <p>Hard Workers</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Portfolio Section
    ============================-->
    <!-- <section id="portfolio" class="clearfix">
      <div class="container">
        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">Websites</li>
              <li data-filter=".filter-web-app">Web App</li>
              <li data-filter=".filter-mobile-app">Mobile App</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
            <div class="portfolio-wrap">
              <img
                src="https://www.bootstrapdash.com/wp-content/uploads/2019/05/purple-free-bootstrap-admin-templates.png"
                class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4><a href="/projects/web-apps">App 1</a></h4>
                <p>Admin Web App</p>
                <div>
                  <a href="https://www.bootstrapdash.com/wp-content/uploads/2019/05/purple-free-bootstrap-admin-templates.png"
                    data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i
                      class="ion ion-eye"></i></a>
                  <a href="/projects/web-apps" class="link-details" title="More Details"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app1.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4><a href="/projects/websites/BizLand">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="/projects/websites/BizLand" class="link-details" title="More Details"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4><a href="/projects/websites/Bocor">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="/projects/websites/Bocor" class="link-details" title="More Details"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app2.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4><a href="/projects/websites/Logis">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="/projects/websites/Logis" class="link-details" title="More Details"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4><a href="/projects/websites/Medilab">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="/projects/websites/Medilab" class="link-details" title="More Details"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4><a href="/projects/websites/Restaurantly">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="/projects/websites/Restaurantly" class="link-details" title="More Details"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4><a href="/projects/websites/Mentor">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="/projects/websites/Mentor" class="link-details" title="More Details"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4><a href="/projects/websites/Squadfree">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="/projects/websites/Squadfree" class="link-details" title="More Details"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4><a href="/projects/websites/Techie">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="/projects/websites/Techie" class="link-details" title="More Details"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4><a href="/projects/websites/Yummy">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="/projects/websites/Yummy" class="link-details" title="More Details"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="testimonials" class="section-bg">
      <div class="container">
        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="owl-carousel testimonials-carousel wow fadeInUp">
              <div class="testimonial-item">
                <img src="img/team.png" class="testimonial-img" alt="" />
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec
                  porttitora entum suscipit rhoncus. Accusantium quam,
                  ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                  risus at semper.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/team.png" class="testimonial-img" alt="" />
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse
                  labore quem cillum quid cillum eram malis quorum velit fore
                  eram velit sunt aliqua noster fugiat irure amet legam anim
                  culpa.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/team.png" class="testimonial-img" alt="" />
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim
                  sint quorum nulla quem veniam duis minim tempor labore quem
                  eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/team.png" class="testimonial-img" alt="" />
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa
                  multos export minim fugiat minim velit minim dolor enim duis
                  veniam ipsum anim magna sunt elit fore quem dolore labore
                  illum veniam.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/team.png" class="testimonial-img" alt="" />
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure
                  aliqua veniam tempor noster veniam enim culpa labore duis
                  sunt culpa nulla illum cillum fugiat legam esse veniam culpa
                  fore nisi cillum quid.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container-fluid">
        <div class="section-header">
          <h3>Our Team</h3>

        </div>
        <div class="row text-center">
          <div class="col-md-12 ">
            <p>
              Our success at Abhishri is driven by a team of passionate and experienced logistics professionals,
              committed to delivering unparalleled service and solutions. Get to know the faces behind our operations:
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-4 wow fadeInUp">
            <div class="member">
              <img src="ABHISHEK.jpg" class="img-fluid" alt="" />
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Abhishek Kumar</h4>
                  <span>Founder</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="PRANJAY.jpg" class="img-fluid" alt="" />
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Pranijay Kumar</h4>
                  <span>Director</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="ARVIND.jpg" class="img-fluid" alt="" />
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Arvind Kumar</h4>
                  <span>VP -  Business & Operation</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="KUMARI.jpg" class="img-fluid" alt="" />
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Binni Kumari</h4>
                  <span>Head Finance</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-2 col-md-2 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="SETU.jpg" class="img-fluid" alt="" />
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Setu Kumar</h4>
                  <span>GM - Business & Operation</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-2 col-md-2 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="AMIT.jpg" class="img-fluid" alt="" />
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amit Ranjan</h4>
                  <span>GM - Business & Operation</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3>Our Clients</h3>
        </div>
        <div class="row text-center">
          <div class="col-md-12">
            <p>
              At Abhishri, our success is defined by the strong and enduring partnerships we build with our valued clients. We are proud to collaborate with businesses across diverse industries, delivering tailored logistics solutions to meet their unique needs. Our client portfolio includes:
            </p>
          </div>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="/img/clients/amazon.png"
                class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="/img/clients/arzooo_logo.jpg" class="img-fluid"
                alt="" />
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="/img/clients/Blue_Dart_logo.png"
                class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="/img/clients/Flipkart-logo.png" class="img-fluid"
                alt="" />
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="/img/clients/meesho.jpg" class="img-fluid img-responsive" alt="" />
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="/img/clients/TATA-LOGO.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="/img/clients/SKIPPER.NS_BIG.png" class="img-fluid"  alt="" />
            </div>
          </div>
        
          <!-- <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="https://www.techasoft.com/uploads/petscape_1-8.png" class="img-fluid" alt="" />
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">
        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">
          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14392.45212937462!2d85.0727093!3d25.60116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed57c93fffffff%3A0x5f7ad92aba86d8e1!2sAnand%20Shree%20Apartment!5e0!3m2!1sen!2sin!4v1706283960320!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>Bihar - Anand Shri Apartment, Jagdeo Path, Khajpura, Patna<br/> Orissa - Ground Floor, RL Market Complex, Jagatsinghpur<br/> West Bengal - 401, Block B, Achinta Bhawan, Tegoria Nishi Kanan, Kolkata</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>business@abhisri.in <br/> abhisriamaz@gmail.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+91 6201176129 <br/> +91 9930615816</p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">
                Your message has been sent. Thank you!
              </div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                      data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center">
                  <button type="submit" title="Send Message">
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #contact -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Abhisri </h3>
            <p>
              We provide our clients with cutting-edge solutions for business
              growth. By using agile business processes and the latest
              technology, we leverage our effort to make your business
              flexible. Our service will help your business in adapting all
              the changes taking place in the market. Moreover, we provide
              services to different industries like healthcare, automotive,
              agriculture and others.Further, by harnessing the power of
              digital innovation, we will help you to streamline the business
              processes. By putting our complete effort, we will support you
              in engaging potential customers and gaining reputations. Here,
              our experts leverage their effort and make use of proven
              technologies for developing applications. We will ensure that
              our services fit the core requirements of your
              business.Additionally, we make sure that our expertise will help
              you in improving your business revenue.
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Abhisri Services Private Limited,
              Flat no 1, Anand Shree Apartment,
              Khajpura,
              Patna, Bihar,<br />
              India - 800014
              <br />
              <strong>Phone:</strong> +91 6201176129<br />
              <strong>Email:</strong> business@abhisri.in<br />
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Please subscribe our newsletter for regular updates.</p>
            <form action="" method="post">
              <input type="email" name="email" /><input type="submit" value="Subscribe" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Abhisri </strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://techqueue.in/">Tech Queue Software Solutions</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>